

FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\MainPage.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\Administrator.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\Login.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\ShiftSupervisor.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\SysAdmin.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\SysAdminSec\AddDataUsers.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\Visitor.xaml;;
FC:\Users\vladimir75vov\Desktop\7sem\Demoekzamen\ВТЕ\WPF - ВТЕ\WPF - ВТЕ\Pages\Worker.xaml;;

