<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ba1ce34bee4da68fee7371d9e322a4" Name="Diagram1">
        <EntityTypeShape EntityType="testglazkiavtorModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.Role" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testglazkiavtorModel.User" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="testglazkiavtorModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="testglazkiavtorModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>