<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище glazkiModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Тип_агента" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Наименование_агента" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Электронная_почта_агента" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон_агента" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Логотип_агента" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Юридический_адрес" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Приоритет" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Директор" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ИНН" Type="bigint" Nullable="false" />
    <Property Name="КПП" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="product_agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Наименование_продукции" Type="int" Nullable="false" />
    <Property Name="Тип_продукции" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Артикул" Type="int" Nullable="false" />
    <Property Name="Количество_человек_для_производства" Type="tinyint" Nullable="false" />
    <Property Name="Номер_цеха_производства" Type="tinyint" Nullable="false" />
    <Property Name="Минимальная_цена_для_агента" Type="money" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="product_agents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Наименование_продукции" Type="int" Nullable="false" />
    <Property Name="Тип_продукции" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Артикул" Type="int" Nullable="false" />
    <Property Name="Количество_человек_для_производства" Type="tinyint" Nullable="false" />
    <Property Name="Номер_цеха_производства" Type="tinyint" Nullable="false" />
    <Property Name="Минимальная_цена_для_агента" Type="money" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productsale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod" Type="varchar(max)" Nullable="false" />
    <Property Name="agent" Type="int" Nullable="false" />
    <Property Name="date_realize" Type="date" Nullable="false" />
    <Property Name="num_of_prod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RoleID" Type="int" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_product_agent_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="1" />
    <End Role="product_agent" Type="Self.product_agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_agent">
        <PropertyRef Name="Наименование_продукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище glazkiModelContainer">
    <EntitySet Name="agents" EntityType="Self.agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_agent" EntityType="Self.product_agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_agents" EntityType="Self.product_agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsale" EntityType="Self.productsale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_agent_agents" Association="Self.FK_product_agent_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="product_agent" EntitySet="product_agent" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_agents" Association="Self.FK_productsale_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>