<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище glazkiModelContainer" CdmEntityContainer="glazkiEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="glazkiModel.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="Тип_агента" ColumnName="Тип_агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование_агента" />
          <ScalarProperty Name="Электронная_почта_агента" ColumnName="Электронная_почта_агента" />
          <ScalarProperty Name="Телефон_агента" ColumnName="Телефон_агента" />
          <ScalarProperty Name="Логотип_агента" ColumnName="Логотип_агента" />
          <ScalarProperty Name="Юридический_адрес" ColumnName="Юридический_адрес" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Директор" ColumnName="Директор" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_agent">
      <EntityTypeMapping TypeName="glazkiModel.product_agent">
        <MappingFragment StoreEntitySet="product_agent">
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование_продукции" />
          <ScalarProperty Name="Тип_продукции" ColumnName="Тип_продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Количество_человек_для_производства" ColumnName="Количество_человек_для_производства" />
          <ScalarProperty Name="Номер_цеха_производства" ColumnName="Номер_цеха_производства" />
          <ScalarProperty Name="Минимальная_цена_для_агента" ColumnName="Минимальная_цена_для_агента" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_agents">
      <EntityTypeMapping TypeName="glazkiModel.product_agents">
        <MappingFragment StoreEntitySet="product_agents">
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование_продукции" />
          <ScalarProperty Name="Тип_продукции" ColumnName="Тип_продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Количество_человек_для_производства" ColumnName="Количество_человек_для_производства" />
          <ScalarProperty Name="Номер_цеха_производства" ColumnName="Номер_цеха_производства" />
          <ScalarProperty Name="Минимальная_цена_для_агента" ColumnName="Минимальная_цена_для_агента" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsale">
      <EntityTypeMapping TypeName="glazkiModel.productsale">
        <MappingFragment StoreEntitySet="productsale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prod" ColumnName="prod" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="date_realize" ColumnName="date_realize" />
          <ScalarProperty Name="num_of_prod" ColumnName="num_of_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="glazkiModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="glazkiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="glazkiModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>