<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gornolyzhnyi_kompleksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Code_Clienta" Type="Int32" />
    <Property Name="Passport_Data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="e_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_zakaza" Type="Int32" />
    <NavigationProperty Name="zakazy" Relationship="Self.FK_clients_zakazy" FromRole="clients" ToRole="zakazy" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="role" Relationship="Self.FK_user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <EntityType Name="zakazy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_creation" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="code_client" Type="Int32" />
    <Property Name="uslugi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_of_closing" Type="DateTime" Precision="0" />
    <Property Name="time_prokat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clients" Relationship="Self.FK_clients_zakazy" FromRole="zakazy" ToRole="clients" />
    <NavigationProperty Name="uslugi1" Relationship="Self.FK_uslugi_zakazy" FromRole="zakazy" ToRole="uslugi" />
  </EntityType>
  <EntityType Name="uslugi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="id_zakazy" Type="Int32" />
    <NavigationProperty Name="zakazy" Relationship="Self.FK_uslugi_zakazy" FromRole="uslugi" ToRole="zakazy" />
  </EntityType>
  <Association Name="FK_clients_zakazy">
    <End Role="zakazy" Type="Self.zakazy" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zakazy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="id_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uslugi_zakazy">
    <End Role="zakazy" Type="Self.zakazy" Multiplicity="0..1" />
    <End Role="uslugi" Type="Self.uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zakazy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uslugi">
        <PropertyRef Name="id_zakazy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gornolyzhnyi_kompleksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="Self.clients" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="zakazy" EntityType="Self.zakazy" />
    <EntitySet Name="uslugi" EntityType="Self.uslugi" />
    <AssociationSet Name="FK_clients_zakazy" Association="Self.FK_clients_zakazy">
      <End Role="zakazy" EntitySet="zakazy" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role" Association="Self.FK_user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_uslugi_zakazy" Association="Self.FK_uslugi_zakazy">
      <End Role="zakazy" EntitySet="zakazy" />
      <End Role="uslugi" EntitySet="uslugi" />
    </AssociationSet>
  </EntityContainer>
</Schema>