
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\App.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\MainHills.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\pages\admin.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\pages\seller.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\pages\shiftSupervisor.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\pages\user.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\windows\acceptOrder.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\windows\createOrder.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\windows\createReport.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\windows\loginHistory.xaml;;
FC:\Users\vladimir75vov\Desktop\diploma-preparation\Demoekzamen\Свияжские холмы\Готовое\WPF - Свияжские холмы\windows\materialСosts.xaml;;

